@import "../../app.wxss";

.template-shell {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.template-card {
  margin-top: 0;
}

.template-meta {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.template-order {
  color: #8d816e;
  font-size: 24rpx;
}

.template-name {
  color: #16372b;
  font-size: 32rpx;
  font-weight: 700;
}

.template-action-stack {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  margin-top: 24rpx;
}

.template-action-button {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  font-size: 28rpx;
  line-height: 72rpx;
}

.template-add-button {
  margin-top: 8rpx;
}

.danger-button {
  color: #a6493c;
  border-color: rgba(166, 73, 60, 0.18);
}
